{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "NODE_ENV=production node server.js"
      }
  ,
  
  "type": "module",
  "dependencies": {
    "next": "latest",
    "openai": "^4.24.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
